# produceData

./: aop.xml  pom.xml  secondcommittest.txt
hadoop/: pom.xml
hadoop/src/main/java/: WordCount.java
logs/workers-artifacts/kafkaJobId-1-1530758669/1027/: worker.yaml
logs/workers-artifacts/kafkaJobId-1-1530759595/1027/: worker.yaml
logs/workers-artifacts/word_count-1-1530761428/1024/: worker.yaml
logs/workers-artifacts/word_count-1-1530761570/1027/: worker.yaml
springMVC/config/: Test.properties
springMVC/src/: Beans.xml
springMVC/src/com/: HelloWorld.java  MainApp.java
springMVC/src/com/IO/: ReadMe  expBufferedReader.java  expFileInputStream.java
springMVC/src/com/basic/: expBigDecimal.java
springMVC/src/com/properity/: PropertiesMain.java
springMVC/src/com/socket/TCP/: Server.java  client.java
springMVC/src/com/socket/UDP/: ChartRoom.java  Reveive.java  Send.java
springMVC/src/com/socket/exp1/: Client.java  Server.java
springMVC/src/com/socket/exp2/: Client.java  Server.java
springMVC/src/com/socket/exp3/: Client.java  Server.java
springMVC/src/com/socket/exp4/: Client.java  UploadServer.java  UsertThread.java
springMVC/web/: index.jsp
src/main/java/com/: aa.java
src/main/java/com/alibaba/datax/: ElasticSearch.java  KafkaStrom.java  KafkaTopic.java  StormTopology.java  WordCounter.java  WordNormalizer.java  WordReader.java
src/main/java/com/bfd/info/controller/: NLPController.java
src/main/java/com/bfd/info/service/: NLPService.java
src/main/java/com/bookId/mysql/kafka/hbase/ES/: RealMain.java
src/main/java/com/github/facker/: Task.java  TaskData.java  TaskUserBook.java  produceData.java
src/main/java/com/resources/: application.yml
src/main/java/com/springboot/: engin.java  preparedStatement.java  statement.java  test.java
src/main/java/com/topulogies/banktransactions/: Function  RandomFailureBolt.java  Topology.java  TransactionsSpouts.java
src/main/java/com/topulogies/countword/: Function  TopologyMain.java
src/main/java/com/topulogies/countword/bolts/: WordCounter.java  WordNormalizer.java
src/main/java/com/topulogies/countword/spouts/: SignalsSpout.java  WordReader.java
src/main/java/com/topulogies/countword/wordcount/: CountBolt.java  MainTopology.java  WordSpout.java
src/main/java/com/topulogies/drpc/: AdderBolt.java  DRPCTopologyMain.java
src/main/java/com/topulogies/twitter/streaming/: ApiStreamingSpout.java  Topology.java  TwitterSumarizeHashtags.java
src/main/resources/: consumer.properties  druid.properties  producer.properties
